<!DOCTYPE html>
<html>
	<head>
		<title>Nenin dućan | Početna</title>
		<link rel="shortcut icon" type="image/png" href="images/logo.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="CSS/style3.css">
        <script src="javascript/angular.min.js"></script>
		<script src="javascript/myApp.js"></script>

        <meta charset="UTF-8" />
	</head>
	<body ng-app="app">
        <header>
            <section class="logo-btn">
		      <a href="index.html"><img class="nav-logo-img senka" src="images/logo.png" /></a>
            </section>
            <form class="example">
              <input type="text" placeholder="Traži..." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            <br/>
            <nav class="senka primaryColorBackground">
                <ul>
                    <li class="checked">
                        <a href="index.html">Početna</a>
                    </li>
                    <li>
                        <a href="#">O nama</a>
                    </li>
                    <li>
                        <a href="proizvod.html">Asortiman</a>
                    </li>
                    <li>
                        <a href="#">Dostava</a>
                    </li>
                    <li>
                        <a href="#kontakt">Kontakt</a>
                    </li>
                    <li>
                        <a href="korpa.html"><button type="button" class="btn-korpa">Moja korpa</button></a>
                    </li>
                </ul>
            </nav>
        </header>
		<main>
            <article class="movie-item">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" />
                <h2>Heljdino Brašno</h2>
                <div class="tooltip"><i class="fas fa-star"></i>
                    <span class="tooltiptext">Dodaj u omiljeno</span>
                </div>
                <p>
                    Opis...
                    <a href="heljda-2.html">Prikazi vise</a>
                </p>
            </article>
            <article class="movie-item">
                <img src="https://www.w3schools.com/w3images/steak.jpg" />
                <h2>Biobela keks</h2>
                <div class="tooltip"><i class="far fa-star"></i>
                    <span class="tooltiptext">Dodaj u omiljeno</span>
                </div>
                <p>Opis...</p>
            </article>
            <article class="movie-item">
                <img src="https://www.w3schools.com/w3images/cherries.jpg" />
                <h2>Aronija</h2>
                <div class="tooltip"><i class="fas fa-star"></i>
                    <span class="tooltiptext">Dodaj u omiljeno</span>
                </div>
                <p>Opis...</p>
            </article>
            <article class="movie-item">
                <section class="novo"><b>NOVO</b></section>
                <img src="https://www.w3schools.com/w3images/wine.jpg" />
                <h2>Zeleni Čaj</h2>
                <div class="tooltip"><i class="far fa-star"></i>
                    <span class="tooltiptext">Dodaj u omiljeno</span>
                </div>
                <p>Opis...</p>
            </article>
            <article class="movie-item">
                <section class="novo"><b>NOVO</b></section>
                <img src="https://www.w3schools.com/w3images/salmon.jpg" />
                <h2>Banane</h2>
                <div class="tooltip"><i class="fas fa-star"></i>
                    <span class="tooltiptext">Dodaj u omiljeno</span>
                </div>
                <p>Opis...</p>
            </article>
            <article class="movie-item">
                <img src="https://www.w3schools.com/w3images/croissant.jpg" />
                <h2>Voće i povrće</h2>
                <div class="tooltip"><i class="fas fa-star"></i>
                    <span class="tooltiptext">Dodaj u omiljeno</span>
                </div>
                <p>Opis...</p>
            </article>
            <article class="movie-item">
                <img src="https://www.w3schools.com/w3images/cherries.jpg" />
                <h2>Kikiriki puter</h2>
                <div class="tooltip"><i class="fas fa-star"></i>
                    <span class="tooltiptext">Dodaj u omiljeno</span>
                </div>
                <p>
                    Opis...
                    <a href="kikiriki-puter.html">Prikazi vise</a>
                </p>
            </article>
            <article class="movie-item">
                <section class="novo"><b>NOVO</b></section>
                <img src="https://www.w3schools.com/w3images/wine.jpg" />
                <h2>Kikiriki</h2>
                <div class="tooltip"><i class="far fa-star"></i>
                    <span class="tooltiptext">Dodaj u omiljeno</span>
                </div>
                <p>Opis...</p>
            </article>
            <article class="movie-item">
                <section class="novo"><b>NOVO</b></section>
                <img src="https://www.w3schools.com/w3images/salmon.jpg" />
                <h2>Leblebije</h2>
                <div class="tooltip"><i class="fas fa-star"></i>
                    <span class="tooltiptext">Dodaj u omiljeno</span>
                </div>
                <p>Opis...</p>
            </article>
            <article class="movie-item">
                <img src="https://www.w3schools.com/w3images/croissant.jpg" />
                <h2>Bademi</h2>
                <div class="tooltip"><i class="fas fa-star"></i>
                    <span class="tooltiptext">Dodaj u omiljeno</span>
                </div>
                <p>Opis...</p>
            </article>
            
		</main>
        
        <article id="kontakt" class="senka primaryColorBackground kontakt-sekcija">
            <h1>Kontakt</h1>
            <section>
                <h3>Radno vreme:</h3>
                <ul>
                    <li>Radni dan 8:00-21:00</li>
                    <li>Subota 9:00-20:00</li>
                    <li>Nedelja 9:00-14:00</li>
                </ul>
            </section>
            <section>
                <h3>Telefon:</h3>
                <ul>
                    <li>+381 63 522 698</li>
                    <li>021 542 557</li>
                </ul>
            </section>
            
            <section id="map" class="senka"></section>
            <section class="social-media">
                <h3>Društvene mreže:</h3>
                <a href="https://www.facebook.com/Nenin-du%C4%87an-174028169301935/"><i class="fab fa-facebook"></i></a>
                <i class="fab fa-instagram"></i>
<!--                <i class="fab fa-snapchat"></i>-->
<!--                <i class="fab fa-pinterest-p"></i>-->
<!--                <i class="fab fa-twitter"></i>-->
<!--                <i class="fab fa-linkedin"></i>-->
<!--                <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>-->

            </section>
        </article>
<!--        <h1>My Google Map</h1>-->
<!--        <section id="map"></section>-->
        <script>
            function initMap(){
                // Address position
                var position = {lat:45.245467,lng:19.831919};
                // Map options
                var options = {
                    zoom:18,
                    center: position
                }
                
                // New map
                var map = new google.maps.Map(document.getElementById('map'), options);
                
                // Add marker
                var marker = new google.maps.Marker({
                    position: position,
                    map:map
                });
                
                // Info window
                var infoWindow = new google.maps.InfoWindow({
                    content: '<h3>Zdrava hrana "Nenin ducan"</h3><br><img class="nav-logo-img senka" src="images/logo.png" /><br>'
                })
                
                marker.addListener('click', function(){
                    infoWindow.open(map, marker);
                })
                
            }
        </script>
        
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBp2zRSeegCKFERACVFBM30GHQLmtYrVE4&callback=initMap">
        </script>

		<footer>
			<hr/>
			<strong>Copyright &copy;2018 Nikola Obradović | NENIN DUĆAN | DNS BROS DOO </strong>

		</footer>


	</body>

</html>
